# my-monomod-patch-skill

./: .gitignore  LICENSE  README.md  README_EN.md
docs/: loop-verify.md  monomod-dll-skill-design.md
examples/MonoModPatchDllExample/TargetLibrary.PatchFunctionA.mm/: PatchableThingPatch.cs  TargetLibrary.PatchFunctionA.mm.csproj
monomod-patch-dll/: SKILL.md
tests/: run-all.ps1  (+4 more)
tests/DiffClassifier.Tests/: Cases.cs  DiffBuilder.cs  DiffClassifier.Tests.csproj  Program.cs
tests/ScenarioTargets/: InternalsVisibleTo.cs  ScenarioTargets.csproj
tests/ScenarioTargets.Patches.mm/: MonoModRules.cs  ScenarioTargets.Patches.mm.csproj
tests/ScenarioTargets.Patches.mm/Scenarios/: S01_WrapInstanceMethodPatch.cs  S02_ReplaceInstanceMethodPatch.cs  S03_WrapStaticMethodPatch.cs  S04_PatchInstanceConstructorPatch.cs  S05_PatchStaticConstructorPatch.cs  S06_AddNewMembersPatch.cs  S07_IgnoreHelperPatch.cs  S08_ExplicitTargetPatch.cs  S09_RefParameterPatch.cs  S100_ForceCallVirtualPatch.cs  S101_LinkToReversePatch.cs  S102_TargetModuleMatchPatch.cs  S103_TargetModuleExcludePatch.cs  S104_OnPlatformWindowsPatch.cs  S105_ForeachMethodPatch.cs  S106_CrossAssemblyDepPatch.cs  S107_NullableRefParamPatch.cs  S108_SingletonPatternPatch.cs  S109_ExplicitInterfaceMethodPatch.cs  S10_OutParameterPatch.cs  S110_LinqMethodPatch.cs  S111_ByRefPropertyFieldPatch.cs  S112_GotoLabelPatch.cs  S113_CtorBaseArgsPatch.cs  S114_ExtensionMethodPatch.cs  S115_JaggedArrayReturnPatch.cs  S116_SwitchExpressionPatch.cs  S117_CheckedContextPatch.cs  S118_LocalFunctionPatch.cs  S119_RecordTypePatch.cs  S11_PropertyAccessorsPatch.cs  S120_DelegateFieldPatch.cs  S121_PatternDisposePatch.cs  S122_NonGenericTaskReturnPatch.cs  S123_LazyFieldMethodPatch.cs  S124_NestedTernaryPatch.cs  S125_StringConcatMultiArgPatch.cs  S126_AddNewEventPatch.cs  S12_MethodOverloadsPatch.cs  S13_PrivateMethodPatch.cs  (+121 more)
tests/ScenarioTargets/Scenarios/: S01_WrapInstanceMethod.cs  S02_ReplaceInstanceMethod.cs  S03_WrapStaticMethod.cs  S04_PatchInstanceConstructor.cs  S05_PatchStaticConstructor.cs  S06_AddNewMembers.cs  S07_IgnoreHelper.cs  S08_ExplicitTarget.cs  S09_RefParameter.cs  S100_ForceCallVirtual.cs  S101_LinkToReverse.cs  S102_TargetModuleMatch.cs  S103_TargetModuleExclude.cs  S104_OnPlatformWindows.cs  S105_ForeachMethod.cs  S106_CrossAssemblyDep.cs  S107_NullableRefParam.cs  S108_SingletonPattern.cs  S109_ExplicitInterfaceMethod.cs  S10_OutParameter.cs  S110_LinqMethod.cs  S111_ByRefPropertyField.cs  S112_GotoLabel.cs  S113_CtorBaseArgs.cs  S114_ExtensionMethod.cs  S115_JaggedArrayReturn.cs  S116_SwitchExpression.cs  S117_CheckedContext.cs  S118_LocalFunction.cs  S119_RecordType.cs  S11_PropertyAccessors.cs  S120_DelegateField.cs  S121_PatternDispose.cs  S122_NonGenericTaskReturn.cs  S123_LazyFieldMethod.cs  S124_NestedTernary.cs  S125_StringConcatMultiArg.cs  S126_AddNewEvent.cs  S12_MethodOverloads.cs  S13_PrivateMethod.cs  (+120 more)
tests/TestHarness/: PatchApplier.cs  Program.cs  TestHarness.csproj
(+14 files in other folders)
