<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoModTestHarness</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
  </ItemGroup>
</Project>
