<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoModTestTargets</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelperLib\HelperLib.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>